/*--------------------------------------------*/
/*          Declaracion de fuentes            */
/*--------------------------------------------*/
@font-face {
    font-family: Signika-Light;
    src: url('../fonts/Signika/Signika-Light.ttf');
}

@font-face {
    font-family: Signika-Medium;
    src: url('../fonts/Signika/Signika-Medium.ttf');
}

@font-face {
    font-family: Signika-Bold;
    src: url('../fonts/Signika/Signika-Bold.ttf');
}

/*--------------------------------------------*/
/*                Inicio de CSS               */
/*--------------------------------------------*/
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
    border: none;
}

body,
html {
    height: 100%;
    /* scroll-behavior: smooth; */
}

/*--------------------------------------------*/
/*              Inicio Dashboard              */
/*--------------------------------------------*/
.main-content .container .title-main {
    font-family: Signika-Bold, sans-serif;
    font-size: 35px;
}

body {
    /* background-color: #f8f8f8; */
    display: grid;
    gap: 1px;
    grid-template: 
        "navmenu navbar" 70px
        "navmenu main" auto/
        90px auto
    ;

    a {
        text-decoration: none;
        color: black;
    }

    ul {
        list-style-type: none;
    }

    .logo {
        width: 50px;
        height: 50px;
        object-fit: cover;
        object-position: center;
        border: 2px solid rgba(0, 0, 0, .55);
        border-radius: 50%;
    }
    
    .navbar {
        grid-area: navbar;
        background-color: #ffffff;
        border: 0px solid #ffffff;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 50px #eaeaee;
        display: flex;
        justify-content: end;
        align-items: center;
        padding-right: 15px;
        gap: 25px;

        a svg {
            width: 29px;
            height: 29px;
        }
    }

    .navmenu {
        grid-area: navmenu;
        background-color: #282933;
        border-radius: 1px;
        padding-top: 10px;
        text-align: center;
        font-family: Signika-Light, sans-serif;

        /* .logo {
            margin: 0 auto;
        } */

        ul {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 15px;
            padding: 5px;
            cursor: pointer;
        }

        li {
            padding: 15px 0px;
            overflow: hidden;
        }

        li a {
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            fill: #ffffff;
            color: #ffffff;
        }

        li a svg {
            width: 27px;
            height: 27px;
            margin: 0 auto;
        }

        li:hover {
            background-color: #30333d;
            border-radius: 15px;
        }
    }

    .main-content {
        grid-area: main;
        background-color: #f8f8f8;
    }

    .main-content .container {
        /* background-color: aqua; */
        min-height: 100%;
        display: flex;
        flex-direction: column;
        row-gap: 40px;
        padding: 15px;
    }

    @media screen and (min-width: 768px) {
        grid-template: 
            "navmenu navbar" 70px
            "navmenu main" auto/
            120px auto;
        ;
    }

    @media screen and (min-width: 992px) {
        grid-template: 
            "navmenu navbar navbar"70px
            "navmenu main main" auto/
            120px auto;
        ;
    }
}